{
  "name": "@autotelic/fastify-slonik",
  "version": "0.1.0",
  "description": "A Slonik plugin for Fastify",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "fix": "npm run lint -- --fix",
    "lint": "standard",
    "test": "tap --100 -j1 -R classic test/index.test.js",
    "validate": "npm run lint && npm run test",
    "postgres": "docker run -p 5432:5432 --name fastify-slonik -e POSTGRES_PASSWORD=postgres -d postgres",
    "load-data": "docker exec -i fastify-slonik psql -c 'CREATE TABLE users(id serial PRIMARY KEY, username VARCHAR (50) NOT NULL);' -U postgres -d postgres"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autotelic/fastify-slonik.git"
  },
  "keywords": [
    "fastify",
    "slonik",
    "postgresql",
    "plugin"
  ],
  "author": "Autotelic Development Ltd <info@autotelic.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autotelic/fastify-slonik/issues"
  },
  "homepage": "https://github.com/autotelic/fastify-slonik#readme",
  "dependencies": {
    "fastify-plugin": "^3.0.0",
    "slonik": "^23.5.4"
  },
  "devDependencies": {
    "tap": "^14.0.0",
    "fastify": "^3.0.0",
    "fastify-cli": "^2.5.1",
    "standard": "^14.3.4",
    "lint-staged": "^10.2.11"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run fix"
    ]
  }
}
